{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //mohand-database-test
    "DefaultConnection": "Data Source=10.211.55.2,1433;Initial Catalog=AirportManagmentSYS;User ID=sa;Password=YourStrong!Passw0rd;Encrypt=False;"
    //"DefaultConnection": "Data Source=.;initial catalog = AirportManagmentSYS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
