{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48358.public.databaseasp.net;Database=db48358;User Id=db48358;Password=nQ%4N9q_3t@A;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "stripe": {
    "SecretKey": "sk_test_51T4kG6Rj5fCNeA4bTZVCUgj9lCEUZSGDxeTb8Bp8m0899PdomK07w92UsLquU0Maf3C0nluVzPEbWoFwKFA0BBmY00OEBgp4gB"
  },
  "Authentication": {
    "Google": {
      "ClientId": "513725599051-c9cbjcs883cd0fgjif595qr1g2unpi4b.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
