{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

 "Authentication": {
  "Google": {
    "ClientId": "513725599051-c9cbjcs883cd0fgjif595qr1g2unpi4b.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
    }
  
}
